<!DOCTYPE html>
<head>
<title>
	New Assginment
</title>
<style>
	
	.banner{
		width:900px;
		height:750px;
		background-color: rgb(0,0,100);opacity:2;;
		margin: 0 auto;
		position: absolute;
		overflow: hidden;
		align-content: center;
		left: 22%;
		
	}
	.cricle{
		width:45vh;
		height: 45vh;
		background-color: rgb(0,250,500);opacity:0.9;
		border-radius: 50%;
		margin: 10% 45% auto;
		
	}
	.banner-2{
		width:100%;
		height: 100%;
		position: absolute;
		bottom: 0vh;
		top: 40vh;
		
		
	}
	.cricle-2{
		width:35vh;
		height: 35vh;
		background-color: cornflowerblue;
		border-radius: 50%;
		margin: 10% 20% auto;
		
		
		
		
	}
	.banner-3{
		width:80%;
		height: 80%;
		position: absolute;
		align-content: center;
		align-items: center;
		top:15vh;
		
		
	}
	.square{
		width: 400px;
		height:350px;
		background: hsla(0, 80%, 90%, 0.8);
		filter:blur(25px);
		float: inherit;
		margin: 10% 40% auto;
		
		
		
	}
	.banner-4{
		width:80%;
		height: 80%;
		position: absolute;
		align-content: center;
		align-items: center;
		top:33vh;
		left:45vh;
	}
	.content{
		font-size: 30px;
	}
	
	
		
	
	
	
</style>

</head>
<body>
	<div class="banner">
		
		<div class="cricle"></div>
		<div class="banner-2">
		<div class="cricle-2"></div>
			</div>
		<div class="banner-3">
		<div class="square">
		
			
		</div></div>
		<div class="banner-4">
			<div class="content">
			<h1>7995260967</h1>
			<h2>V Uday Kiran</h2>
				</div>
			</div>
		
		
        </div>
	


</body>